⚽ FOOTBALL MATCH EVENTS TIMELINE
==================================================

Total Events: 139
Time Range: 05:17.00 - 90:11.00

CHRONOLOGICAL EVENTS:
------------------------------

  1. 05:17.00 - Player in white/black shorts wins the ball from a player in blue shorts.
  2. 06:35.00 - Player in black shoots towards the LEFT GOAL, saved by the goalkeeper.
  3. 06:44.00 - Player in white takes a goalkick from the LEFT GOAL.
  4. 07:51.00 - Player in white shoots towards the LEFT GOAL.
  5. 07:52.00 - Goalkeeper saves the shot on the LEFT GOAL.
  6. 08:39.00 - Player in black shoots towards the LEFT GOAL.
  7. 08:40.00 - Player in white blocks the shot.
  8. 08:41.00 - Player in blue gains possession and dribbles away from the LEFT GOAL.
  9. 08:56.00 - Player in white and blue shorts takes a shot towards the LEFT GOAL.
 10. 09:03.00 - Player in black and grey takes a shot towards the LEFT GOAL.
 11. 09:13.00 - Player in blue shoots and scores a goal.
 12. 09:14.00 - Player in white shoots towards the LEFT GOAL.
 13. 09:14.00 - Goalkeeper saves the shot.
 14. 09:22.00 - Player in blue shoots towards the LEFT GOAL.
 15. 09:22.00 - Goalkeeper saves the shot.
 16. 12:17.00 - Player in white shirt shoots towards the LEFT GOAL.
 17. 12:18.00 - Goalkeeper saves the shot at the LEFT GOAL.
 18. 13:24.00 - Player in black and white shoots towards the LEFT GOAL.
 19. 13:24.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
 20. 13:24.00 - Player in black and white shoots towards the LEFT GOAL.
 21. 13:24.00 - Goalkeeper in white saves the shot.
 22. 13:30.00 - Player in white shoots towards the RIGHT GOAL.
 23. 13:30.00 - Player in black blocks the shot.
 24. 17:07.00 - Player in white shoots towards the LEFT GOAL.
 25. 17:09.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
 26. 18:14.00 - Player in blue shoots towards the LEFT GOAL.
 27. 18:14.00 - Goalkeeper in white saves the shot.
 28. 18:15.00 - Player in white shoots the ball towards the LEFT GOAL.
 29. 18:15.00 - Goalkeeper in blue makes a save at the LEFT GOAL.
 30. 19:03.00 - Player in blue gains possession of the ball from a player in white near the RIGHT GOAL.
 31. 19:58.00 - Player in black shoots the ball towards the LEFT GOAL.
 32. 19:59.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
 33. 24:42.00 - Player in blue shoots towards the LEFT GOAL.
 34. 24:42.00 - Player in white blocks the shot.
 35. 25:13.00 - Player shoots towards the RIGHT GOAL.
 36. 25:14.00 - Goalkeeper saves the shot at the RIGHT GOAL.
 37. 25:44.00 - Player in white shoots towards the LEFT GOAL.
 38. 25:44.00 - Goalkeeper in white saves the shot.
 39. 25:52.00 - Player in white shoots towards the LEFT GOAL.
 40. 25:52.00 - Goalkeeper in black saves the shot at the LEFT GOAL.
 41. 26:04.00 - Player in white passes to player in blue, resulting in a turnover.
 42. 28:42.00 - Player in white shoots towards the LEFT GOAL.
 43. 28:43.00 - Goalkeeper in blue saves the shot at the LEFT GOAL.
 44. 31:40.00 - Player in blue shoots towards the LEFT GOAL.
 45. 31:41.00 - Goalkeeper in white makes a save.
 46. 32:23.00 - Player in black and grey shoots towards the LEFT GOAL.
 47. 32:23.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
 48. 32:24.00 - Goalkeeper in white saves the shot.
 49. 32:57.00 - Player in white shoots the ball towards the LEFT GOAL.
 50. 32:57.00 - Goalkeeper in blue saves the shot at the LEFT GOAL.
 51. 34:44.00 - Player in white shoots towards the LEFT GOAL.
 52. 34:44.00 - Goalkeeper in blue saves the shot.
 53. 34:48.00 - Player in white shoots towards the LEFT GOAL.
 54. 34:48.00 - Goalkeeper in blue makes a save.
 55. 36:02.00 - An active player shoots towards the RIGHT GOAL.
 56. 36:03.00 - The goalkeeper makes a save at the RIGHT GOAL.
 57. 36:19.00 - Player in white shoots the ball towards the LEFT GOAL.
 58. 36:20.00 - Goalkeeper in blue saves the shot at the LEFT GOAL.
 59. 36:26.00 - Player in white raises his hand to indicate a foul.
 60. 36:30.00 - Player in white passes the ball to the opposing team.
 61. 38:10.00 - Player in blue shoots the ball towards the LEFT GOAL.
 62. 38:12.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
 63. 41:11.00 - Goalkeeper makes a save from a shot on target.
 64. 43:10.00 - Player in black shirt takes a shot on the LEFT GOAL.
 65. 43:11.00 - Goalkeeper in white saves the shot on the LEFT GOAL.
 66. 47:16.00 - Player in white shirt takes a shot on goal.
 67. 47:17.00 - Goalkeeper makes a save.
 68. 48:25.00 - Player in blue shoots towards the LEFT GOAL.
 69. 48:31.00 - Goalkeeper in white makes a save at the LEFT GOAL.
 70. 51:31.00 - Player in white shoots towards the LEFT GOAL.
 71. 51:32.00 - Goalkeeper in blue saves the shot at the LEFT GOAL.
 72. 51:59.00 - Player in black shoots towards the LEFT GOAL.
 73. 52:00.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
 74. 52:12.00 - Player in black shoots towards the RIGHT GOAL.
 75. 52:13.00 - Goalkeeper in white saves the shot at the RIGHT GOAL.
 76. 53:11.00 - Player in white takes a goalkick from the LEFT GOAL.
 77. 53:12.00 - Goalkeeper in white makes a save.
 78. 53:13.00 - Goalkeeper in white kicks the ball out.
 79. 54:34.00 - The referee points to the right side of the field.
 80. 54:44.00 - Player in white shoots towards the LEFT GOAL.
 81. 54:44.00 - Goalkeeper in black makes a save.
 82. 55:27.00 - Player in white with red socks takes a shot on goal.
 83. 55:28.00 - Goalkeeper in white saves the shot.
 84. 55:28.00 - Referee is present and observes the play.
 85. 56:52.00 - Player in white shoots towards the LEFT GOAL.
 86. 56:52.00 - Goalkeeper in black saves the shot at the LEFT GOAL.
 87. 58:35.00 - Player in black kicks the ball towards the LEFT GOAL.
 88. 58:40.00 - Goalkeeper in white makes a save at the LEFT GOAL.
 89. 59:09.00 - Player in white shoots towards the LEFT GOAL.
 90. 59:10.00 - Goalkeeper in blue makes a save at the LEFT GOAL.
 91. 59:25.00 - Player in white shoots towards the LEFT GOAL.
 92. 59:25.00 - Goalkeeper in white saves the shot.
 93. 61:00.00 - Player in black shoots the ball towards the LEFT GOAL.
 94. 61:01.00 - Goalkeeper in white saves the shot.
 95. 61:05.00 - Referee in black walks towards the LEFT GOAL.
 96. 61:33.00 - Player in blue shoots towards the LEFT GOAL.
 97. 61:34.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
 98. 63:20.00 - The referee, wearing black, signals with his hand.
 99. 65:32.00 - Player in white shoots towards the RIGHT GOAL.
100. 65:33.00 - Goalkeeper in blue saves the shot on the RIGHT GOAL.
101. 66:24.00 - Player in black and white jersey takes a shot on goal.
102. 66:24.00 - Goalkeeper makes a save.
103. 66:24.00 - The shot and save occur at the right goal.
104. 66:24.00 - Player in black and yellow shoots towards the LEFT GOAL.
105. 66:25.00 - Goalkeeper in white makes a save.
106. 66:28.00 - Player in white gains possession.
107. 66:49.00 - The referee, wearing black, raises his arms.
108. 66:54.00 - Player in white begins to run towards the RIGHT GOAL.
109. 68:39.00 - Player in black and yellow shoots towards the LEFT GOAL.
110. 68:40.00 - Goalkeeper in white saves the shot.
111. 68:41.00 - The ball is cleared by the defending team.
112. 68:47.00 - Player in black and white shoots towards the LEFT GOAL.
113. 68:47.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
114. 72:00.00 - Player in blue loses possession to player in white.
115. 72:01.00 - Player in blue takes a shot.
116. 72:06.00 - Goalkeeper in black saves the shot. RIGHT GOAL
117. 72:24.00 - Player in black and gold shoots towards the LEFT GOAL.
118. 72:26.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
119. 72:45.00 - Player in white shoots towards the LEFT GOAL.
120. 72:46.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
121. 72:58.00 - Player in white shoots towards the LEFT GOAL.
122. 72:59.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
123. 77:11.00 - Player in blue gains possession of the ball.
124. 77:16.00 - Player in blue shoots towards the LEFT GOAL.
125. 77:17.00 - Goalkeeper in white saves the shot.
126. 77:20.00 - Goalkeeper in white kicks the ball from the LEFT GOAL.
127. 82:44.00 - Player in black shorts takes a shot on goal.
128. 82:44.00 - Goalkeeper in blue shorts saves the shot.
129. 83:21.00 - Player in white shirt passes the ball to another player.
130. 83:24.00 - Player in black and white shoots towards the LEFT GOAL.
131. 83:54.00 - Player in white shoots towards the LEFT GOAL.
132. 85:33.00 - Player in black and orange shoots towards the LEFT GOAL.
133. 85:34.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
134. 88:06.00 - Player in white shoots towards the LEFT GOAL.
135. 88:07.00 - Goalkeeper in black saves the shot at the LEFT GOAL.
136. 89:40.00 - Player in white shoots towards the LEFT GOAL.
137. 89:41.00 - Goalkeeper in blue saves the shot on the LEFT GOAL.
138. 90:08.00 - Player in white/blue shoots towards the LEFT GOAL.
139. 90:11.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
