🏀 BASKETBALL GAME EVENTS TIMELINE
==================================================

Total Events: 121
Time Range: 00:004.0 - 09:056.2

CHRONOLOGICAL EVENTS:
------------------------------

 1. 00:004.0 - Player_66 (White jersey #66) takes a jump shot - MADE [LEFT BASKET]
 2. 00:005.5 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
 3. 00:006.8 - Player_35 (Purple jersey #35) grabs the rebound [LEFT BASKET]
 4. 00:012.0 - Bystander (Gray shirt) takes a practice shot from sideline - MADE [RIGHT BASKET]
 5. 00:021.8 - Player_3 (Black jersey #3) takes a jump shot - MADE [LEFT BASKET]
 6. 00:025.5 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
 7. 00:026.0 - Player_14 (White jersey #14) grabs the rebound [LEFT BASKET]
 8. 00:028.5 - Player_9 (White jersey #9) takes a jump shot - MADE [RIGHT BASKET]
 9. 00:032.1 - Player_31 (Blue Jersey #31) takes a jump shot - MISSED [LEFT BASKET]
10. 00:041.5 - Player_21 (Blue Jersey #21) takes a jump shot - MADE [RIGHT BASKET]
11. 00:048.1 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
12. 00:056.9 - Player_16 (White jersey #16) takes a jump shot - MADE [LEFT BASKET]
13. 00:058.5 - Player_14 (Blue jersey #14) takes a jump shot - MISSED [LEFT BASKET]
14. 01:002.1 - Player_9 (White jersey #9) takes a jump shot - MISSED [LEFT BASKET]
15. 01:003.4 - Player_86 (White jersey #86) gets the rebound [LEFT BASKET]
16. 01:007.5 - Player_3 (Dark jersey #3) takes a jump shot - MADE [RIGHT BASKET]
17. 01:011.0 - Player_35 (Purple jersey #35) takes a jump shot - MISSED [RIGHT BASKET]
18. 01:014.0 - Player_9 (White jersey #9) takes a jump shot - MADE [LEFT BASKET]
19. 01:018.0 - Player_3 (Blue jersey #3) takes a jump shot - MADE [LEFT BASKET]
20. 01:028.5 - Player_35 (Purple jersey #35) takes a jump shot - MISSED [LEFT BASKET]
21. 01:033.0 - Player_86 (White jersey #86) takes a jump shot - MISSED [RIGHT BASKET]
22. 01:034.0 - Player_14 (White jersey #14) grabs the rebound [RIGHT BASKET]
23. 01:044.0 - Player_31 (Blue jersey #31) takes a jump shot - MADE [LEFT BASKET]
24. 01:047.5 - Player_10 (White jersey #10) takes a jump shot - MADE [LEFT BASKET]
25. 01:052.0 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
26. 01:052.5 - Player_35 (Purple/Gray jersey #35) grabs the rebound [LEFT BASKET]
27. 01:056.0 - Player_10 (White jersey #10) takes a jump shot - MADE [RIGHT BASKET]
28. 02:006.8 - Player_14 (White jersey #14) takes a jump shot – MADE [LEFT BASKET]
29. 02:012.5 - Player_31 (Blue jersey #31) takes a jump shot – MISSED [RIGHT BASKET]
30. 02:020.1 - Player_14 (White jersey #14) takes a jump shot - MADE [LEFT BASKET]
31. 02:024.5 - Player_3 (Black and white jersey #3) takes a jump shot - MISSED [LEFT BASKET]
32. 02:026.2 - Player_14 (White jersey #14) grabs the rebound [LEFT BASKET]
33. 02:028.8 - Bystander (Gray shirt) takes a practice shot - MADE [RIGHT BASKET]
34. 02:038.8 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
35. 02:041.0 - Player_35 (Purple jersey #35) takes a jump shot - MADE [LEFT BASKET]
36. 02:042.5 - Player_16 (White jersey #16) takes a jump shot - MISSED [RIGHT BASKET]
37. 02:048.0 - Player_5 (White jersey #5) takes a jump shot - MISSED [LEFT BASKET]
38. 02:056.0 - Player_31 (Blue jersey #31) takes a jump shot - MADE [LEFT BASKET]
39. 02:059.0 - Player_35 (Purple jersey #35) takes a jump shot - MADE [RIGHT BASKET]
40. 03:003.2 - Player_14 (White jersey #14) takes a jump shot - MADE [RIGHT BASKET]
41. 03:011.0 - Player_86 (White jersey #86) takes a jump shot - MISSED [LEFT BASKET]
42. 03:012.8 - Player_31 (Dark jersey #31) grabs the rebound [LEFT BASKET]
43. 03:017.1 - Player_31 (blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
44. 03:018.5 - Player_86 (white jersey #86) takes a jump shot - MISSED [LEFT BASKET]
45. 03:020.0 - Player_86 (white jersey #86) grabs the rebound [LEFT BASKET]
46. 03:022.2 - Player_86 (white jersey #86) takes a jump shot - MADE [LEFT BASKET]
47. 03:025.1 - Player_14 (white jersey #14) takes a jump shot - MISSED [RIGHT BASKET]
48. 03:028.1 - Player_86 (white jersey #86) grabs the rebound [RIGHT BASKET]
49. 03:032.1 - Player_14 (White jersey #14) takes a jump shot - MISSED [RIGHT BASKET]
50. 03:037.9 - Player_31 (Blue jersey #31) takes a jump shot - MADE [LEFT BASKET]
51. 03:043.4 - Player_86 (Purple jersey #86) takes a jump shot - MISSED [RIGHT BASKET]
52. 03:057.0 - Player_14 (Dark jersey #14) takes a jump shot - MADE [LEFT BASKET]
53. 03:057.5 - Bystander (Red shirt) takes a shot from the sideline - MISSED [RIGHT BASKET]
54. 04:002.1 - Bystander (white shirt, shorts) takes a shot - MADE [RIGHT BASKET]
55. 04:008.9 - Player_31 (blue jersey #31) takes a shot - MISSED [LEFT BASKET]
56. 04:011.2 - Player_35 (purple jersey #35) takes a shot - MISSED [LEFT BASKET]
57. 04:020.2 - Player_35 (Purple jersey #35) takes a jump shot - MADE [RIGHT BASKET]
58. 04:022.1 - Player_14 (White jersey #14) takes a jump shot - MISSED [RIGHT BASKET]
59. 04:026.5 - Player_31 (Blue jersey #31) takes a jump shot - MADE [LEFT BASKET]
60. 04:028.8 - Bystander (Gray shirt) takes a practice shot from sideline - MISSED [LEFT BASKET]
61. 04:038.0 - Player_31 (white jersey) takes a jump shot - MADE [LEFT BASKET]
62. 04:041.0 - Player_86 (dark jersey) takes a jump shot - MISSED [LEFT BASKET]
63. 04:043.5 - Bystander (dark blue jersey) takes a shot - MADE [RIGHT BASKET]
64. 04:047.1 - Player_35 (Purple jersey #35) takes a jump shot - MADE [LEFT BASKET]
65. 04:048.1 - Player_14 (Blue jersey #14) takes a jump shot - MISSED [LEFT BASKET]
66. 04:052.5 - Player_35 (Purple jersey #35) grabs the rebound [LEFT BASKET]
67. 04:055.0 - Player_14 (Blue jersey #14) takes a jump shot - MISSED [RIGHT BASKET]
68. 04:056.5 - Player_86 (White jersey #86) grabs the rebound [RIGHT BASKET]
69. 04:058.2 - Player_86 (White jersey #86) takes a jump shot - MADE [RIGHT BASKET]
70. 05:011.0 - Player_66 (White jersey #66) takes a jump shot - MADE [RIGHT BASKET]
71. 05:014.0 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
72. 05:017.1 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
73. 05:022.1 - Player_35 (Purple jersey #35) takes a jump shot - MADE [LEFT BASKET]
74. 05:026.1 - Bystander (Gray shirt) takes a practice shot from sideline - MADE [RIGHT BASKET]
75. 05:037.0 - Player_12 (Orange Jersey #12) takes a jump shot - MADE [LEFT BASKET]
76. 05:042.0 - Bystander (Black T-Shirt) takes a shot from the free throw line - MISSED [RIGHT BASKET]
77. 05:048.0 - Player_9 (White jersey #9) takes a jump shot - MADE [LEFT BASKET]
78. 05:055.0 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [RIGHT BASKET]
79. 06:010.8 - Player_11 (White jersey #11) takes a jump shot - MADE [LEFT BASKET]
80. 06:012.5 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
81. 06:019.0 - Player_1 (Dark Blue jersey #1) takes a jump shot - MADE [LEFT BASKET]
82. 06:024.0 - Player_66 (White jersey #66) takes a jump shot - MISSED [LEFT BASKET]
83. 06:026.0 - Player_31 (Blue jersey #31) grabs the rebound [LEFT BASKET]
84. 06:048.9 - Player_31 (White jersey #31) takes a jump shot - MADE [LEFT BASKET]
85. 06:056.0 - Player_14 (White jersey #14) takes a jump shot - MISSED [RIGHT BASKET]
86. 06:057.5 - Player_35 (White jersey #35) grabs the rebound [RIGHT BASKET]
87. 07:005.8 - Player_14 (Blue jersey #14) takes a jump shot - MADE [LEFT BASKET]
88. 07:009.1 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [RIGHT BASKET]
89. 07:011.5 - Player_86 (White jersey #86) grabs the rebound [RIGHT BASKET]
90. 07:020.0 - Player_10 (White jersey #10) takes a jump shot - MADE [LEFT BASKET]
91. 07:025.8 - Bystander (Black shirt) takes a shot - MISSED [RIGHT BASKET]
92. 07:034.6 - Player_35 (Purple jersey #35) takes a jump shot - MADE [RIGHT BASKET]
93. 07:035.1 - Player_1 (White jersey #1) takes a jump shot - MISSED [RIGHT BASKET]
94. 07:038.1 - Player_31 (Blue jersey #31) takes a jump shot - MADE [LEFT BASKET]
95. 07:041.0 - Player_14 (White jersey #14) takes a jump shot - MISSED [RIGHT BASKET]
96. 07:043.8 - Player_35 (Purple jersey #35) grabs the rebound [RIGHT BASKET]
97. 07:047.8 - Player_14 (White jersey #14) takes a jump shot – MADE [LEFT BASKET]
98. 07:055.1 - Player_31 (Blue jersey #31) takes a jump shot – MISSED [LEFT BASKET]
99. 07:057.5 - Player_14 (White jersey #14) grabs the rebound [LEFT BASKET]
100. 07:059.1 - Player_16 (Purple jersey #16) takes a jump shot – MADE [RIGHT BASKET]
101. 08:007.0 - Player_14 (Blue jersey #14) takes a jump shot - MADE [RIGHT BASKET]
102. 08:008.0 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
103. 08:010.0 - Player_14 (Blue jersey #14) grabs the rebound [RIGHT BASKET]
104. 08:013.5 - Player_35 (Purple jersey #35) takes a jump shot - MADE [RIGHT BASKET]
105. 08:018.2 - Bystander (black shirt) takes a shot - MADE [RIGHT BASKET]
106. 08:026.0 - Player_14 (white jersey #14) takes a jump shot - MISSED [LEFT BASKET]
107. 08:033.2 - Player_14 (White jersey #14) takes a jump shot - MISSED [LEFT BASKET]
108. 08:039.5 - Player_31 (Blue jersey #31) takes a jump shot - MADE [LEFT BASKET]
109. 08:041.8 - Player_1 (White jersey #1) grabs the rebound [LEFT BASKET]
110. 08:043.1 - Bystander (Gray shirt) takes a practice shot from the sideline - MADE [RIGHT BASKET]
111. 08:048.0 - Player_9 (White jersey #9) takes a jump shot - MADE [LEFT BASKET]
112. 08:059.0 - Player_35 (Purple jersey #35) takes a jump shot - MISSED [RIGHT BASKET]
113. 09:002.1 - Player_35 (Purple jersey #35) takes a jump shot - MADE [RIGHT BASKET]
114. 09:007.5 - Player_31 (White jersey) takes a jump shot - MISSED [LEFT BASKET]
115. 09:011.0 - Player_35 (Purple jersey #35) grabs the rebound [LEFT BASKET]
116. 09:018.2 - Player_31 (White jersey) takes a jump shot - MADE [LEFT BASKET]
117. 09:021.8 - Player_31 (White jersey) takes a jump shot - MISSED [LEFT BASKET]
118. 09:025.1 - Player_24 (Dark jersey) takes a jump shot - MADE [LEFT BASKET]
119. 09:047.1 - Player_14 (Blue jersey #14) takes a jump shot - MISSED [RIGHT BASKET]
120. 09:053.0 - Player in purple jersey takes a jump shot - MADE [LEFT BASKET]
121. 09:056.2 - Player_31 (Blue jersey #31) takes a jump shot - MISSED [RIGHT BASKET]
