🏀 BASKETBALL GAME EVENTS TIMELINE
==================================================

Total Events: 121
Time Range: 00:005.9 - 09:055.4

CHRONOLOGICAL EVENTS:
------------------------------

 1. 00:005.9 - Player_86 (White jersey #86) takes a jump shot – MISSED [LEFT BASKET]
 2. 00:007.4 - Player_35 (Purple jersey #35) grabs the rebound [LEFT BASKET]
 3. 00:015.9 - Player_3 (Black jersey #3) dribbles the ball [LEFT BASKET]
 4. 00:017.0 - Player_3 (Black jersey #3) passes the ball to another player [LEFT BASKET]
 5. 00:022.4 - Player_31 (Blue jersey #31) takes a jump shot – MADE [LEFT BASKET]
 6. 00:022.7 - Ball goes through the net [LEFT BASKET]
 7. 00:023.4 - Player_36 (White jersey #36) rebounds [LEFT BASKET]
 8. 00:025.1 - Player_36 (White jersey #36) passes the ball [LEFT BASKET]
 9. 00:026.8 - Player_31 (Blue jersey #31) takes a jump shot – MISSED [LEFT BASKET]
10. 00:027.1 - Ball hits the rim [LEFT BASKET]
11. 00:027.4 - Player_36 (White jersey #36) rebounds [LEFT BASKET]
12. 00:028.8 - Player_36 (White jersey #36) passes the ball [LEFT BASKET]
13. 00:030.2 - Player (Gray shirt) takes a jump shot from three point line – MISSED [RIGHT BASKET]
14. 00:033.0 - Player_3 (Blue jersey #3) takes a jump shot from three point line – MISSED [LEFT BASKET]
15. 00:036.0 - Player (Gray shirt) dribbles towards the basket [RIGHT BASKET]
16. 00:036.3 - Player (Gray shirt) takes a layup shot – MISSED [RIGHT BASKET]
17. 00:042.0 - Player_31 (Blue jersey #31) takes a jump shot from three point line – MADE [LEFT BASKET]
18. 00:057.6 - Player_86 (White jersey #86) takes a jump shot – MADE [LEFT BASKET]
19. 00:059.7 - Player (Black shirt) takes a practice shot from sideline – MISSED [RIGHT BASKET]
20. 01:001.6 - Player (White jersey #25) takes a layup shot – MISSED [LEFT BASKET]
21. 01:002.5 - Player (Blue jersey #86) grabs the rebound [LEFT BASKET]
22. 01:009.2 - Player (Purple jersey #35) takes a jump shot from free throw line – MISSED [LEFT BASKET]
23. 01:018.1 - Player_3 (Black jersey #3) takes a jump shot – MISSED [LEFT BASKET]
24. 01:021.1 - Player_7 (Blue jersey #7) takes a jump shot – MADE [RIGHT BASKET]
25. 01:022.8 - Player_86 (White jersey #86) takes a jump shot – MISSED [RIGHT BASKET]
26. 01:023.5 - Player (White jersey) grabs the rebound [RIGHT BASKET]
27. 01:024.4 - Player (White jersey) throws the basketball to a teammate [RIGHT BASKET]
28. 01:027.6 - Bystander (Black shirt) takes a practice shot from sideline – MISSED [RIGHT BASKET]
29. 01:029.1 - Bystander (Black shirt) takes a practice shot from sideline – MISSED [RIGHT BASKET]
30. 01:034.4 - Bystander (Woman in black/white jersey) takes a jump shot from the free throw line – MADE [LEFT BASKET]
31. 01:037.7 - Bystander (Woman in black/white jersey) takes a jump shot from the free throw line – MADE [LEFT BASKET]
32. 01:044.4 - Bystander (Man in gray shirt) takes a jump shot from the sideline – MISSED [LEFT BASKET]
33. 01:048.0 - Player_9 (White jersey #9) shoots a jump shot – MISSED [LEFT BASKET]
34. 01:054.7 - Bystander (Black shirt) shoots a jump shot – MADE [RIGHT BASKET]
35. 02:006.0 - Player_34 (White jersey #34) takes a jump shot – MADE [LEFT BASKET]
36. 02:007.7 - Player_14 (Purple jersey #14) grabs the rebound [LEFT BASKET]
37. 02:014.3 - Player_31 (Blue jersey #31) takes a jump shot – MISSED [RIGHT BASKET]
38. 02:023.9 - Player_16 (White jersey #16) takes a jump shot – MADE [LEFT BASKET]
39. 02:026.4 - Bystander (Gray shirt) takes a practice shot – MISSED [RIGHT BASKET]
40. 02:041.8 - Player_35 (Purple jersey #35) takes a jump shot – MADE [LEFT BASKET]
41. 02:049.1 - Bystander (Black shirt) takes a jump shot - MISSED [LEFT BASKET]
42. 02:057.1 - Player_3 (Black jersey #3) takes a jump shot - MADE [LEFT BASKET]
43. 03:000.8 - Player_5 (Gray jersey #5) takes a jump shot - MISSED [LEFT BASKET]
44. 03:012.8 - Player_86 (White jersey #86) takes a jump shot - MADE [LEFT BASKET]
45. 03:027.3 - Bystander (Gray shirt) passes the ball to a player [LEFT BASKET]
46. 03:029.0 - Player_86 (White jersey #86) takes a jump shot from the free throw line – MADE [LEFT BASKET]
47. 03:030.3 - Player (White jersey #86) takes a jump shot – MISSED [RIGHT BASKET]
48. 03:031.9 - Player (Blue jersey #31) grabs the rebound [RIGHT BASKET]
49. 03:037.5 - Player (Blue jersey #31) takes a jump shot – MADE [RIGHT BASKET]
50. 03:055.1 - Player_16 (White jersey #16) takes a jump shot from inside the paint – MADE [LEFT BASKET]
51. 03:056.0 - Player_1 (Blue jersey #1) attempts to rebound [LEFT BASKET]
52. 03:058.3 - Player (Black shirt) takes a jump shot from the free throw line – MADE [RIGHT BASKET]
53. 04:004.0 - Player_1 (Blue jersey #1) takes a jump shot – MADE [LEFT BASKET]
54. 04:005.3 - Player_35 (Purple jersey #35) passes the ball to Player_16 (White jersey #16) [LEFT BASKET]
55. 04:009.3 - Player_16 (White jersey #16) takes a layup – MISSED [LEFT BASKET]
56. 04:010.3 - Player_35 (Purple jersey #35) grabs the rebound [LEFT BASKET]
57. 04:015.0 - Bystander (White Jersey) dribbles the ball [LEFT BASKET]
58. 04:024.1 - Player_NA (White Jersey) takes a jump shot – MISSED [LEFT BASKET]
59. 04:028.9 - Player_NA (White Jersey) takes a jump shot – MISSED [LEFT BASKET]
60. 04:030.0 - Player (white jersey) dribbles the ball [LEFT BASKET]
61. 04:030.1 - Player (white jersey) shoots a jump shot – MADE [LEFT BASKET]
62. 04:030.1 - Player (blue jersey #14) shoots a jump shot – MISSED [RIGHT BASKET]
63. 04:047.0 - Player (White shirt, dark shorts) takes a jump shot – MADE [LEFT BASKET]
64. 05:009.2 - Player_36 (White jersey #36) takes a jump shot – MISSED [LEFT BASKET]
65. 05:014.1 - Player_36 (White jersey #36) makes a layup [LEFT BASKET]
66. 05:015.9 - Player (White jersey) takes a jump shot – MADE [LEFT BASKET]
67. 05:018.2 - Player (Blue jersey #10) takes a jump shot – MISSED [LEFT BASKET]
68. 05:019.2 - Bystander (White t-shirt, blue shorts) takes a practice shot from the free throw line – MISSED [LEFT BASKET]
69. 05:026.8 - Bystander (Black t-shirt, gray shorts) shoots the basketball – MADE [LEFT BASKET]
70. 05:028.1 - Bystander (Black t-shirt, gray shorts) shoots the basketball – MISSED [LEFT BASKET]
71. 05:030.7 - Player (Purple jersey #35) takes a jump shot – MADE [LEFT BASKET]
72. 05:041.9 - Bystander (Black shirt) takes a jump shot – MADE [LEFT BASKET]
73. 05:049.0 - Player (Purple jersey #35) takes a jump shot - MADE [LEFT BASKET]
74. 05:056.0 - Player (White jersey #9) takes a jump shot - MISSED [LEFT BASKET]
75. 05:058.3 - Player (Blue jersey #11) grabs the rebound [LEFT BASKET]
76. 06:000.9 - Player (White jersey) takes a jump shot - MISSED [LEFT BASKET]
77. 06:011.8 - Player (Red/White jersey) takes a jump shot - MADE [RIGHT BASKET]
78. 06:015.7 - Player_86 (White jersey #86) takes a jump shot – MADE [RIGHT BASKET]
79. 06:023.3 - Player_31 (Blue jersey #31) takes a jump shot – MISSED [RIGHT BASKET]
80. 06:024.0 - Player_86 (White jersey #86) grabs the rebound [RIGHT BASKET]
81. 06:030.7 - Player_32 (Blue jersey #32) takes a jump shot – MADE [LEFT BASKET]
82. 06:033.1 - Player_35 (Purple jersey #35) takes a jump shot – MISSED [LEFT BASKET]
83. 06:040.4 - Player_32 (Blue jersey #32) takes a jump shot – MADE [LEFT BASKET]
84. 06:043.0 - Player (White jersey) takes a jump shot – MISSED [LEFT BASKET]
85. 06:049.4 - Player (White jersey) takes a jump shot - MISSED [LEFT BASKET]
86. 06:051.2 - Player (White jersey) grabs the rebound [LEFT BASKET]
87. 06:051.8 - Player (White jersey) passes the ball [LEFT BASKET]
88. 06:053.9 - Player (Blue jersey #31) takes a jump shot - MADE [LEFT BASKET]
89. 06:056.6 - Player (Blue jersey #31) takes a jump shot - MISSED [LEFT BASKET]
90. 07:007.2 - Player_25 (White jersey #25) takes a jump shot from the free throw line – MADE [LEFT BASKET]
91. 07:011.3 - Player_31 (Blue jersey #31) takes a jump shot from the free throw line – MISSED [LEFT BASKET]
92. 07:015.0 - Player_18 (White jersey #18) drives to the basket [LEFT BASKET]
93. 07:015.2 - Player_18 (White jersey #18) takes a layup – MISSED [LEFT BASKET]
94. 07:027.0 - Player_23 (Black jersey #23) takes a jump shot – MADE [RIGHT BASKET]
95. 07:036.0 - Player (Blue jersey #1) takes a jump shot from near the free throw line – MADE [RIGHT BASKET]
96. 07:043.2 - Bystander (White tank top) shoots a practice shot from the sideline – MISSED [RIGHT BASKET]
97. 07:045.5 - Player (White jersey #14) drives to the basket for a layup - MADE [LEFT BASKET]
98. 07:046.4 - Player (White jersey #14) celebrates [LEFT BASKET]
99. 07:051.2 - Player (Purple jersey #55) takes a jump shot – MISSED [LEFT BASKET]
100. 07:052.1 - Player (Blue jersey #1) gets the rebound [LEFT BASKET]
101. 07:057.0 - Bystander (Black shirt) takes a practice shot from sideline – MADE [RIGHT BASKET]
102. 08:008.2 - Player_31 (Blue jersey #31) takes a jump shot from the key – MISSED [LEFT BASKET]
103. 08:009.9 - Player_6 (White jersey #6) rebounds the ball [LEFT BASKET]
104. 08:022.6 - Player_31 (Blue jersey #31) takes a jump shot – MISSED [LEFT BASKET]
105. 08:028.0 - Player (White jersey #16) takes a jump shot – MADE [RIGHT BASKET]
106. 08:031.6 - Player (White jersey) takes a jump shot – MISSED [LEFT BASKET]
107. 08:040.4 - Player_31 (Blue jersey #31) takes a jump shot – MADE [RIGHT BASKET]
108. 08:045.4 - Player_09 (White jersey #9) takes a jump shot from free throw line – MADE [LEFT BASKET]
109. 08:059.0 - Player_07 (White jersey #7) takes a jump shot from free throw line – MADE [RIGHT BASKET]
110. 09:009.2 - Player_86 (White jersey #86) takes a jump shot – MADE [RIGHT BASKET]
111. 09:010.8 - Player_86 (White jersey #86) retrieves the ball [RIGHT BASKET]
112. 09:012.1 - Player_35 (Purple jersey #35) dribbles the ball [RIGHT BASKET]
113. 09:015.0 - Player_31 (Blue jersey #31) takes a jump shot – MADE [RIGHT BASKET]
114. 09:023.0 - Player_31 (Blue jersey #31) takes a jump shot – MADE [RIGHT BASKET]
115. 09:025.4 - Player_86 (White jersey #86) attempts a layup – MADE [RIGHT BASKET]
116. 09:030.7 - Player_86 (White jersey #86) takes a jump shot from the free throw line – MADE [LEFT BASKET]
117. 09:040.1 - Player (White jersey) takes a jump shot from the free throw line – MADE [RIGHT BASKET]
118. 09:045.9 - Player (Purple jersey #35) takes a jump shot – MISSED [LEFT BASKET]
119. 09:046.9 - Bystander (Gray shirt) walks away from court [LEFT BASKET]
120. 09:054.8 - Player_31 (Blue jersey #31) passes the ball [RIGHT BASKET]
121. 09:055.4 - Player_14 (Blue jersey #14) shoots the ball – MISSED [RIGHT BASKET]
