{
  "name": "clann-clip-processor",
  "version": "1.0.0",
  "description": "AWS Lambda function for processing video clips with FFmpeg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "zip -r function.zip . && aws lambda update-function-code --function-name clann-clip-processor --zip-file fileb://function.zip"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.400.0",
    "uuid": "^9.0.0"
  },
  "keywords": ["aws", "lambda", "ffmpeg", "video", "clips"],
  "author": "ClannAI",
  "license": "MIT"
}