⚽ FOOTBALL MATCH EVENTS TIMELINE
==================================================

Total Events: 67
Time Range: 08:37.00 - 74:42.00

CHRONOLOGICAL EVENTS:
------------------------------

  1. 08:37.00 - Player in red shoots the ball towards the LEFT GOAL.
  2. 08:38.00 - Goalkeeper in black saves the shot.
  3. 09:04.00 - Player in red shoots towards the LEFT GOAL.
  4. 09:04.00 - Goalkeeper saves the shot at the LEFT GOAL.
  5. 09:04.00 - Player in red shoots towards the LEFT GOAL, saved by the goalkeeper.
  6. 10:10.00 - Player in red shoots towards the LEFT GOAL.
  7. 10:11.00 - Goalkeeper in black saves the shot at the LEFT GOAL.
  8. 10:52.00 - Player in blue gains possession of the ball from a player in red.
  9. 10:54.00 - Player in blue shoots towards the LEFT GOAL.
 10. 17:54.00 - Player in red shoots towards the LEFT GOAL.
 11. 17:54.00 - Goalkeeper saves the shot on the LEFT GOAL.
 12. 20:28.00 - Goalkeeper in orange makes a diving save to their left. LEFT GOAL
 13. 22:44.00 - Player in red shoots towards the LEFT GOAL.
 14. 22:44.00 - Goalkeeper in black saves the shot at the LEFT GOAL.
 15. 25:43.00 - Player in red shoots towards the LEFT GOAL.
 16. 25:44.00 - Goalkeeper in black saves the shot at the LEFT GOAL.
 17. 25:44.00 - Player in red shoots towards the LEFT GOAL, saved by the goalkeeper.
 18. 25:46.00 - Goalkeeper kicks the ball out from the LEFT GOAL.
 19. 27:50.00 - Player in red loses possession to player in blue.
 20. 27:57.00 - Player in blue loses possession to player in red.
 21. 28:33.00 - Player in blue shoots towards the RIGHT GOAL.
 22. 28:34.00 - Goalkeeper in black saves the shot at the RIGHT GOAL.
 23. 29:01.00 - Player in red shoots towards the LEFT GOAL.
 24. 29:01.00 - Goalkeeper in black saves the shot at the LEFT GOAL.
 25. 35:17.00 - Player in red shoots towards the LEFT GOAL, saved by the goalkeeper.
 26. 35:20.00 - Referee walks across the field.
 27. 40:13.00 - Player in red shoots towards the LEFT GOAL.
 28. 40:14.00 - Goalkeeper in orange makes a save at the LEFT GOAL.
 29. 40:18.00 - Goalkeeper in orange saves the shot at the LEFT GOAL.
 30. 40:34.00 - Player in black shoots towards the LEFT GOAL.
 31. 40:34.00 - Goalkeeper in orange saves the shot at the LEFT GOAL.
 32. 40:34.00 - Player in black shoots towards the LEFT GOAL.
 33. 40:34.00 - Goalkeeper in red saves the shot at the LEFT GOAL.
 34. 40:38.00 - Player in red passes the ball to a player in blue.
 35. 44:01.00 - Player in red shoots towards the RIGHT GOAL.
 36. 44:01.00 - Goalkeeper in black saves the shot at the RIGHT GOAL.
 37. 44:11.00 - Player in red shoots towards the LEFT GOAL.
 38. 44:11.00 - Goalkeeper in blue makes a save at the LEFT GOAL.
 39. 51:46.00 - Player in red shoots towards the RIGHT GOAL, saved by the goalkeeper.
 40. 51:54.00 - Player in blue shoots towards the RIGHT GOAL, saved by the goalkeeper.
 41. 53:38.00 - Player in red shoots towards the LEFT GOAL.
 42. 53:39.00 - Goalkeeper in blue makes a save at the LEFT GOAL.
 43. 54:57.00 - Player in black shoots towards the RIGHT GOAL, saved by the goalkeeper.
 44. 55:04.00 - Player in red gains possession of the ball.
 45. 55:38.00 - Player in blue shoots towards the LEFT GOAL.
 46. 55:38.00 - Goalkeeper in red makes a save at the LEFT GOAL.
 47. 60:08.00 - Player in red shoots towards the LEFT GOAL.
 48. 60:09.00 - Goalkeeper in red saves the shot.
 49. 63:02.00 - Player in red shoots towards the LEFT GOAL.
 50. 63:02.00 - Goalkeeper in white saves the shot at the LEFT GOAL.
 51. 63:03.00 - Player in red shoots towards the LEFT GOAL, saved by the goalkeeper.
 52. 63:10.00 - Player in blue gains possession.
 53. 63:53.00 - Player in blue shoots towards the LEFT GOAL.
 54. 63:53.00 - Goalkeeper in blue saves the shot.
 55. 63:53.00 - The ball is cleared out of the LEFT GOAL area.
 56. 63:54.00 - Goalkeeper in red makes a save at the LEFT GOAL.
 57. 66:03.00 - Player in white takes a shot on goal.
 58. 66:04.00 - Goalkeeper saves the shot.
 59. 67:44.00 - Player in red takes a shot towards the LEFT GOAL.
 60. 67:44.00 - Goalkeeper saves the shot on the LEFT GOAL.
 61. 68:06.00 - Player in red shoots towards the LEFT GOAL.
 62. 68:07.00 - Goalkeeper in blue makes a save at the LEFT GOAL.
 63. 68:34.00 - Player in red shoots towards the LEFT GOAL.
 64. 68:34.00 - Goalkeeper in blue saves the shot at the LEFT GOAL.
 65. 70:11.00 - Player in red gains possession of the ball.
 66. 74:39.00 - Player in orange shoots towards the LEFT GOAL.
 67. 74:42.00 - Goalkeeper saves the shot on the LEFT GOAL.
