{
  "name": "ClannAI - Football Analysis Platform",
  "short_name": "ClannAI",
  "description": "Professional video analysis platform for football teams",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#016F32",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/apple-touch-icon.png", 
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}